<!-- Success alert -->
<p class="lead text-success with-tick">Yükleme başarıyla tamamlandı</p>

<!-- Application information -->
<div class="row">
    <div class="col-md-6">
        <h4>Website adresi</h4>
        <p>Web siteniz şu URL'de bulunuyor:</p>
        <p>&bull; <a target="_blank" href="{{baseUrl}}">{{baseUrl}}</a></p>
    </div>

    <div class="col-md-6">
        <h4>Yönetim Bölgesi</h4>
        <p>Yönetim alanına giriş yapmak için aşağıdaki bağlantıyı kullanın:</p>
        <p>&bull; <a target="_blank" href="{{backendUrl}}">{{backendUrl}}</a></p>
    </div>
</div>

<br />

<!-- Post-install configuration-->
<div>
    <h4>Yükleme sonrası yapılandırma</h4>
    <p>
        İşlem tamamlandığına göre, sitenizin düzgün çalışması için göz atmanız gereken birkaç şey var. Lütfen gözden geçirin.
        <a href="http://octobercms.com/docs/setup/installation#post-install-steps" target="_blank">kurulum yardım rehberi</a>
        daha fazla talimat için.
    </p>
</div>

<br />

<!-- Clean up reminder -->
<div class="callout callout-info">
    <h4>Önemli!</h4>
    <p>
        Güvenlik nedenleriyle şu kurulum dosyalarını silmelisiniz, <strong>install.php</strong> dosyası ve <strong>install_files</strong> klasörü.
    </p>
</div>
