<!-- Configuration form -->
<div id="projectForm" class="animated-content">

    <div class="row">
        <div class="col-md-3 hidden-sm">

            <!-- Side Navigation -->
            <div class="side-nav section-side-nav"></div>

            <div class="side-nav">
                <h3>Özel yükleme</h3>
                <p>Bir proje kimliği sağlamak yerine, yukarıdaki bağlantıları kullanarak eklentileri ve temaları el ile tanımlayabilirsiniz.</p>
                <p>İşiniz bittiğinde, devam etmek için Yükle'yi tıklayın.</p>
            </div>

        </div>
        <div class="col-md-9">

            <div class="cloud-content">
                <!-- Configuration Form -->
                <div class="section-content"></div>
            </div>

            <!-- Page Navigation -->
            <div class="btn-group page-nav section-page-nav"></div>

        </div>
    </div>

</div>
