<!-- Starter form -->
<div id="starterForm" class="animated-content">

    <p class="lead text-center">Sitenizi nasıl ayarlamak istersiniz?</p>

    <div class="row">
        <div class="col-md-4">
            <div class="cloud-content starter-item clean">
                <i class="icon icon-leaf"></i>
                <a
                    href="javascript:Installer.Pages.starterForm.startClean()"
                    class="btn btn-default btn-lg">
                    Sıfırdan başlamak
                </a>
                <hr />
                <p>Herhangi bir eklenti veya tema olmadan October yükleyin. Bu özel yapı seçmek için iyi bir seçenektir.</p>
                <p>Sitenizi HTML / CSS olarak kodlamanız gerekecek.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="cloud-content starter-item theme">
                <i class="icon icon-rocket"></i>
                <a
                    href="javascript:Installer.Pages.starterForm.startThemes()"
                    class="btn btn-default btn-lg">
                    Bir temadan başla
                </a>
                <hr />
                <p>Genel amaçlı bir önceden oluşturulmuş siteyi seçin ve daha sonra özelleştirebilirsiniz.</p>
                <p>Örneğin: Bir blog sitesi, bir portföy sitesi.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="cloud-content starter-item project">
                <i class="icon icon-box"></i>
                <a
                    href="javascript:Installer.Pages.starterForm.useProject()"
                    class="btn btn-default btn-lg">
                    Proje kimliği kullanın
                </a>
                <hr />
                <p>OctoberCMS web sitesinde bir proje kurduysanız buraya girebilirsiniz.</p>
                <p>Bu seçenek eklentileri ve temaları manuel olarak tanımlamak için kullanılabilir.</p>
            </div>
        </div>
    </div>

</div>
