<div class="col-md-4 col-sm-6">
    <div class="theme-item">
        <h4>{{name}}</h4>
        <p>by {{author}}</p>
        <div class="theme-item-thumb">
            <img src="{{image}}" alt="">
        </div>
        <div class="theme-item-description">
            <p>{{description}}</p>
        </div>
        <p style="display: none" class="theme-item-confirm">
            <span>Bunu yükle?</span>
            <a
                href="javascript:Installer.Pages.themesForm.installTheme('{{code}}')"
                class="btn btn-success btn-sm">
                Onayla
            </a>
            <a
                href="javascript:;"
                onclick="Installer.Pages.themesForm.cancelSelection(this)"
                class="btn btn-default btn-sm">
                İptal et
            </a>
        </p>
        <ul class="list-inline">
            {{#demo_url}}
                <li>
                    <a href="{{ demo_url }}" class="btn btn-default btn-sm" target="_blank">
                        Demo
                    </a>
                </li>
            {{/demo_url}}
            {{#product_url}}
                <li>
                    <a href="{{ product_url }}" class="btn btn-default btn-sm" target="_blank">
                        Ayrıntılar
                    </a>
                </li>
            {{/product_url}}
            <li>
                <a
                    href="javascript:;"
                    onclick="Installer.Pages.themesForm.confirmSelection(this)"
                    class="btn btn-info btn-sm">
                    Kur
                </a>
            </li>
        </ul>
    </div>
</div>