<div class="callout callout-danger">
    {{#reason}}
        <h4>{{reason}}</h4>
    {{/reason}}
    {{^reason}}
        <h4>İlerleme başarısız oldu</h4>
    {{/reason}}
    <p>
        Kurulum sırasında bir şeyler ters gitti.
        Lütfen günlük dosyasını kontrol edin (<code> install_files / install.log </ code>) veya bkz.
         <a href="http://octobercms.com/docs/setup/installation#troubleshoot-installation" target="_blank"> dokümantasyon </a>
         daha fazla bilgi için.
    </p>
    <p><a href="javascript:Installer.Events.retry()" class="btn btn-default btn-sm">Tekrar deneyin</a></p>
</div>
