<div class="callout callout-danger">
    <h4>Sistem Kontrolü Başarısız Oldu</h4>
    <p>
        {{#reason}}{{reason}}{{/reason}}
        {{^reason}}Sisteminiz kurulum için minimum gereksinimleri karşılamıyor.{{/reason}}
        Daha fazla bilgi için <a href="http://octobercms.com/docs/setup/installation" target="_blank"> dokümanlara bakın </a>
    </p>
    <p><a href="javascript:Installer.Events.retry()" class="btn btn-default btn-sm">Yeniden Dene Sistem Kontrolü</a></p>
    <small>Sebep kodu: {{code}}</small>
</div>
