<p class="lead">
    Yönetim Alanı için özel bir URL sağlama.
</p>

<div class="form-group">
    <label for="advBackendUri" class="control-label col-sm-4">Arka plan URL'si</label>
    <div class="col-sm-8">
        <input
            id="advBackendUri"
            name="backend_uri"
            class="form-control"
            value="/backend" />
        <span class="help-block">Lütfen, Arka Plana erişmek için kullanacağınız bir değeri belirtin.</span>
    </div>
</div>

<p class="lead">
    Kullanıcı şifreleri gibi hassas verileri korumak için benzersiz bir kod belirtin.
</p>
<div class="form-group">
    <label for="advEncryptionCode" class="control-label col-sm-4">Şifreleme Kodu</label>
    <div class="col-sm-8">
        <input
            id="advEncryptionCode"
            name="encryption_code"
            class="form-control"
            value="RANDOM_STRING"
            maxlength="32" />
        <span class="help-block">Şifreleme kodu geçerli uzunlukta olmalı (32).</span>
    </div>
</div>

<p class="lead">
    Kurulum ve yazılım güncellemeleri için kullanılan klasörler ve dosyalar için izin maskesi belirleme.
</p>

<div class="form-group">
    <label for="advFileMask" class="control-label col-sm-4">Dosya İzin Maskesi</label>
    <div class="col-sm-8">
        <input
            id="advFileMask"
            name="file_mask"
            class="form-control"
            value="777" />
    </div>
</div>

<div class="form-group">
    <label for="advFolderMask" class="control-label col-sm-4">Klasör İzin Maskesi</label>
    <div class="col-sm-8">
        <input
            id="advFolderMask"
            name="folder_mask"
            class="form-control"
            value="777" />
    </div>
</div>
