<p class="lead">Lütfen bu kurulum için boş bir veritabanı hazırlayın.</p>

<div class="form-group">
    <label for="dbType" class="control-label col-sm-4">Veritabanı Türü</label>
    <div class="col-sm-8">
        <select
            id="dbType"
            name="db_type"
            class="form-control"
            onchange="Installer.Pages.configForm.toggleDatabase(this)">
            <option value="mysql">MySQL</option>
            <option value="pgsql">Postgres</option>
            <option value="sqlite">SQLite</option>
            <option value="sqlsrv">SQL Server</option>
        </select>

        <span class="help-block">Lütfen bu bağlantı için veritabanı sürücüsü türünü belirtin.</span>
    </div>
</div>

<div id="configFormDatabase"></div>
