<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4">MySQL Sunucu</label>
    <div class="col-sm-8">
        <input
            id="dbHost"
            name="db_host"
            class="form-control"
            value="localhost"
            />
        <span class="help-block">Veritabanı bağlantısı için ana bilgisayar adını belirtin.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbHost" class="control-label col-sm-4">MySQL Port</label>
    <div class="col-sm-8">
        <input
            id="dbPort"
            name="db_port"
            class="form-control"
            placeholder="3306"
            />
        <span class="help-block">(İsteğe bağlı) Veritabanı bağlantısı için varsayılan olmayan bir bağlantı noktası belirtin.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbName" class="control-label col-sm-4">Veritabanı ismi</label>
    <div class="col-sm-8">
        <input
            id="dbName"
            name="db_name"
            class="form-control"
            value=""
            />
        <span class="help-block">Boş veritabanının adını belirtin.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbUser" class="control-label col-sm-4">MySQL Girişi</label>
    <div class="col-sm-8">
        <input
            id="dbUser"
            name="db_user"
            class="form-control"
            value=""
            />
        <span class="help-block">Veritabanındaki tüm ayrıcalıklara sahip kullanıcı.</span>
    </div>
</div>

<div class="form-group">
    <label for="dbPass" class="control-label col-sm-4">MySQL Parolası</label>
    <div class="col-sm-8">
        <input
            id="dbPass"
            type="password"
            name="db_pass"
            class="form-control"
            value=""
            />
        <span class="help-block">Belirtilen kullanıcı için parola.</span>
    </div>
</div>

